hks_user        = 'LAZAR_USER'
hks_password    = 'LAZAR_PASS'
update_period   = 60  # seconds

longitude       = 0
latitude        = 0

mqtt_broker     = 'MQTT_BROKER'
mqtt_port       = 1883
mqtt_qos        = 2

hass_unique_id  = 'hti20'
